 Date>>Symptoms:
8/11/2023>11:49-12:34 ice cubes consumption>heartburn in the lower neck area severity 5/10
8/12/2023> 8:13AM heartburn in the lower neck area severity 4 to 6/10 waking up alot of saliva accumulating in my mouth too 
8/12/2023>10:09am 10:15am  heartburn burning feeling my lower neck area 4 to 7/10

8/12/ 2023> 10:20-10:39 >(8/10) severity heartburn burning feeling in my lower neck area>potato chips
8/12/2023> 10:45am stood up and high severity of heartburn 9/10 in my lower neck area> potato chips~~~~~
8/12/2023> 11:30 am ish>cold water heartburn 4/10 
8/12/2023> 12:41pm> just sitting heartburn 3/10~~~
8/12/2023> 1:35pm > heartburn 7/10 severity back of the throat burning feeling also in the lower neck area  ~~
8/12/2023>5:26pm> heartburn 7.5/10 severity back of the throat burning feeling also in the lower neck area  
============
8/13/2023>12:19amburning feeling in the lower abdominal area
8/13/2023> 12:53am burning feeling in lower right abmoinal area
8/13/2023> 10:56am alot of saliva in my mouth/ happens every morning 
(my right) 
8/13/2023>6:34pm -> hiccups,belch and [burning 3/10 burning severity]
8/13/2023> 6:52pm -> water brash 
==============================
8/14/2023> 12:49am -> lots of burping. and burning feeling lower neck area burning severity [2/10]
8/14/2023>12:55am -> burning feeling in the right abdominal area(stomach)|| feels like gas stuck in my throat area, almost endless burping intervals
8/14/2023> 1:07am >> 1:34am intermittent excessive burping with burning feeling in the throat area (5/10 severity) burning is constant 
8/14/2023> 10:09am>>10:2 execessive salive in mouth everytime i wake up in the morning and 4/10 burning in lower neck area
----------------------------------------------------------------
Meal/Snack times:

(rice is always cooked with water)(meat cooked with coconut oil: [c-oil])

8/11/2023<<<<<<
8/11/2023>12:39pm - 12:48pm finished mangoe 🤤

8/11/2023>1:14pm - 1:15pm tiny bite of salmon and with rice with (c-oil)>

8/11/2023>1:26pm -1:42pm  a cup of white rice mixed with black rice(rice mixed with a teaspoon of c-oil here); with a handful of salmon

8/11/2023>2:05PM - 2:07pm  a cup of orange juice :DDDD 
8/11/2023> 2:22pm- 2:45pm NAP 
8/11/2023> 2:46pm - 2:56PM one banana 
8/11/2023> 3:11pm - 3:14pm cup of orange juice ~~
8/11/2023> 10:52pm - 11:09pm 1 carton box of organic coconut water 
8/11/2023> 11:37pm - 12:00pm?  burrito de birria rice and stew meat
6 tortillas, half a avocado
8/11/2023
=================================
8/12/2023> 12:02am - water
8/12/2023> 2:48am - burning right side lower abdomen
8/12/2023> 3am?? sleeping to 8:14am
8/12/2023> 8:20 am - 8:39am[][]
8/12/2023> 9:48am - 10:00am6 green tamales 
8/12/2023> 10:06am> 10:30am kettle brand potato chips party size sea salt i dont actually eat these i spit them out 
8/12/2023> 11:57am cold water 
8/12/2023> 12:47pm>12:56pm - 1 mango
8/12/2023> 1:32pm - slice of mango ~1:41pm finished
8/12/2023> 2:57??pm - 3:09pmhalf a mango~~  
8/12/2023> 4:41pm - 4:43pm pooped 
8/12/2023> 5:26pm- 5:42pm? tamales :D 
8/12/2023> 5:56pm -6:19pm 1 cup of rice with handful of  salmon(c-oil) 
8/12/2023> 11:42pm?? to 11:48pm 1 green tamale 
8/12/2023> 12:16pm - 12:20pm 1 green tamale
===================================
8/13/2023>12:13pm - 12:31pm/1cup of rice with salmon (c-oil)
8/13/2023> 2:49pm -> 3:00pm 1 mango
8/13/2023> 4:29pm -> 4:34pm pooped :D  
8/13/2023> 4:59pm -> 5:03pm 1 small orange 
8/13/2023> 5:51pm->6:34pm  brocolii sprouts 2 oz
8/13/2023> 9:49pm-> 10:00pm?>bag of kettle potato chips
8/13/2023> 10:30pm??-> 11:00pm 1 burrito [rice,stew-beef]
=====================================
8/14/2023> sleep 1:41am > 10:19am